* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#Fondosobremi {
  background-color: #111113;
}

#fondocontacto {
  background-color: #333;
}

/*Carusel de imagen*/
.carousel-inner {
  height: 600px;
}

/* Pagina Portafolio*/
h2 {
  text-align: center;
}

.galeria {
  height: 600px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 180px);
  grid-template-areas: "img1 img2 img3 img3" "img1 img4 img5 img6" "img7 img4 img8 img8";
  grid-gap: 20px;
  padding: 20px;
}

.item {
  border: 2px solid #000;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  filter: grayscale(100%);
  transition: all 0.6s;
}

.item:hover {
  filter: grayscale(0%);
  transform: scale(1.08);
}

.item1 {
  grid-area: img1;
  background-image: url(img/1.jpg);
}

.item2 {
  grid-area: img2;
  background-image: url(img/2.jpg);
}

.item3 {
  grid-area: img3;
  background-image: url(img/3.jpg);
}

.item4 {
  grid-area: img4;
  background-image: url(img/4.jpg);
}

.item5 {
  grid-area: img5;
  background-image: url(img/5.jpg);
}

.item6 {
  grid-area: img6;
  background-image: url(img/6.jpg);
}

.item7 {
  grid-area: img7;
  background-image: url(img/7.jpg);
}

.item8 {
  grid-area: img8;
  background-image: url(img/8.jpg);
}

/*Titulo y Cards Index Estilos*/
h3 {
  align-items: center;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
  width: 100%;
  height: auto;
  background-color: #ccc;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.card {
  width: 300px;
  height: auto;
  background-color: #333;
  border: 4px solid white;
}

.card-img1 {
  background-image: url(img/Portada-Retrato.jpg);
  background-size: cover;
  height: 200px;
  width: 100%;
}

.card-img2 {
  background-image: url(img/Portada-Paisajismo.jpg);
  background-size: cover;
  height: 200px;
  width: 100%;
}

.card-img3 {
  background-image: url(img/Portada-social.jpg);
  background-size: cover;
  height: 200px;
  width: 100%;
}

.card-img4 {
  background-image: url(img/Portada-Productos.jpg);
  background-size: cover;
  height: 200px;
  width: 100%;
}

.card-title {
  text-align: center;
}

.card-desc {
  color: #fff;
  padding: 10px;
}

/*quien-soy*/
.img-fluid {
  padding-top: 40px;
  padding-left: 300px;
  padding-right: 300px;
}

.descripcion-perfil {
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 20px;
  padding: 20px;
  color: #fff;
}

.instagram {
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 20px;
  padding: 5px;
  color: #fff;
}

/*Formulario-contacto*/
body {
  height: 100%;
  font-family: "Noto Sans", sans-serif;
}

.contact_form {
  width: 460px;
  height: auto;
  margin: 80px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #fbfbfb;
  padding-left: 30px;
}

input {
  background-color: #fbfbfb;
  width: 408px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #ab4493;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}

textarea {
  background-color: #fbfbfb;
  width: 405px;
  height: 150px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #ab4493;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}

label {
  display: block;
  float: center;
}

button {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: #ab4493;
  border-color: #ab4493;
  border-style: solid;
  border-radius: 10px;
  width: 420px;
  cursor: pointer;
}

button p {
  color: #fff;
  padding-top: 10px;
}

.obligatorio {
  color: #ab4493;
}

.aviso {
  font-size: 13px;
  color: #0e0e0e;
}

h1 {
  font-size: 39px;
  text-align: letf;
  padding-bottom: 20px;
  color: #ab4493;
}

h3 {
  font-size: 16px;
  padding-bottom: 30px;
  color: #0e0e0e;
}

h4 {
  text-decoration-line: underline;
  padding-top: 20px;
  font-size: 25px;
  text-align: center;
  color: #ccc;
}

p {
  font-size: 14px;
  color: #0e0e0e;
}

::-webkit-input-placeholder {
  color: #a8a8a8;
}

::-webkit-textarea-placeholder {
  color: #a8a8a8;
}

.formulario input:focus {
  outline: 0;
  border: 1px solid #97d848;
}

.formulario textarea:focus {
  outline: 0;
  border: 1px solid #97d848;
}

/*Footer Estilos*/
.footer {
  background-image: url(/img/FondoFooter.jpg);
  padding: 10px;
  text-align: center;
  font-size: 25px;
  width: 100%;
  bottom: 0;
  color: rgb(255, 255, 255);
}

/*Navbar Estilo*/
.navbar {
  height: 80px;
}

.navbar-brand img {
  height: 60px;
}

.nav-link {
  color: yellow !important;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .galeria {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 180px);
    grid-template-areas: "img2 img6" "img3 img3" "img8 img8" "img1 img4" "img1 img4" "img5 img5";
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 0) and (max-width: 576px) {
  .navbar-collapse {
    background-color: #212529;
    display: flex;
    justify-content: center !important;
  }
}

/*# sourceMappingURL=estilos.css.map */
